{
  "name": "screeps",
  "version": "1.0.0",
  "scripts": {
    "build": "babel src -d out"
  },
  "dependencies": {
    "5to6": "^0.0.3",
    "global": "^4.3.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1"
  }
}
